@startuml deploy-simple

title Block-Consumer

note as N1
Block-Consumer instalado localmente
accede a cualquier peer de la red 
para recuperar nuevos bloques.

Procesa los bloques y registra 
su contenido en un base de datos 
relacional.
end note

package Blockchain {
    [peer0.afip]
    [peer1.afip]
    [peer0.xxxx]
    [peer1.xxxx]
} 

package DataCenter {
    component [Block-Consumer] as BlockConsumer 
    database "Oracle o\nPostgres\n" as db 
} 

cloud internet

BlockConsumer ..> internet 
BlockConsumer ..> db : jdbc (write)
internet ..> Blockchain : gRPCs (read)

Blockchain -[hidden]left- DataCenter

@enduml
